{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "K5AV2uO11BgXV43JFKKmv7UBrcocdupm",
    "Issuer": "https://localhost:44349/",
    "Audience": "https://localhost:44349/"
  },
  "ConnectionStrings": {
    "myConnectionString": "Data Source=NEVIL-PALA\\SQLSERVERNEW2019;Initial Catalog=Jewellery_Managemant;Integrated Security=true;TrustServerCertificate=True;"
  }
}
